#
# Apache httpd configuration file for the ActiveMQ admin web console
#

# Apache should already Listen to 443
# Listen 443

<VirtualHost _default_:443>

  RedirectMatch ^/$            /admin/
  RedirectMatch ^/admin$       /admin/
  RedirectMatch ^/favicon.ico$ /admin/favicon.ico

  ProxyPass        /admin/ http://localhost:8161/admin/
  ProxyPassReverse /admin/ http://localhost:8161/admin/

  <Location />
    Order Allow,Deny
  </Location>
  <Location /admin/>
    Order Allow,Deny
    Allow from all
    Require valid-user
    AuthUserFile /etc/httpd/activemq-webconsole.users
    SSLRequireSSL 
    SSLOptions +FakeBasicAuth
    AuthName "YOUR CERTIFICATE MUST BE REGISTERED"
    AuthType Basic
  </Location>
  <LocationMatch "/admin/.*\.action$">
    Order Allow,Deny
  </LocationMatch>

  CustomLog   logs/admin_request_log "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
  TransferLog logs/admin_access_log
  ErrorLog    logs/admin_error_log

  SSLEngine             on
  SSLVerifyClient       require
  SSLVerifyDepth        5
  SSLHonorCipherOrder   on
  SSLCipherSuite        RC4-SHA:HIGH:!ADH:ALL:!aNULL:!ADH:!eNULL:!LOW:!EXP
  SSLProtocol           all -SSLv2
  SSLCertificateKeyFile /etc/grid-security/hostkey.pem
  SSLCertificateFile    /etc/grid-security/hostcert.pem
  SSLCACertificatePath  /etc/grid-security/certificates
  SSLCARevocationPath   /etc/grid-security/certificates

  SetEnvIf User-Agent ".*MSIE.*" nokeepalive ssl-unclean-shutdown downgrade-1.0 force-response-1.0

</VirtualHost>
