# ntpd
UserParameter=ntp.offset,/usr/sbin/ntpq -pn | /usr/bin/gawk 'BEGIN { offset=1000 } $1 ~ /\*/ { offset=$9a } END { print offset }'
UserParameter=ntp.jitter,/usr/sbin/ntpq -pn | /usr/bin/gawk 'BEGIN { offset=1000 } $1 ~ /\*/ { offset=$10 } END { print offset }'
UserParameter=ntp.delay,/usr/sbin/ntpq -pn  | /usr/bin/gawk 'BEGIN { offset=1000 } $1 ~ /\*/ { offset=$8  } END { print offset }'
