[main]
    # The Puppet log directory.
    # The default value is '$vardir/log'.
    logdir = /var/log/puppet

    # Where Puppet PID files are kept.
    # The default value is '$vardir/run'.
    rundir = /var/run/puppet

    # Where SSL certificates are kept.
    # The default value is '$confdir/ssl'.
    ssldir = $vardir/ssl

[agent]
    # The file in which puppetd stores a list of the classes
    # associated with the retrieved configuratiion.  Can be loaded in
    # the separate ``puppet`` executable using the ``--loadclasses``
    # option.
    # The default value is '$confdir/classes.txt'.
    classfile = $vardir/classes.txt

    # Where puppetd caches the local configuration.  An
    # extension indicating the cache format is added automatically.
    # The default value is '$confdir/localconfig'.
    localconfig = $vardir/localconfig

    # Whether puppet agent should listen for connections. If this is
    # true, then puppet agent will accept incoming REST API requests,
    # subject to the default ACLs and the ACLs set in the rest_authconfig
    # file. Puppet agent can respond usefully to requests on the run,
    # facts, certificate, and resource endpoints.
    listen = true

    # Whether to create dot graph files for the different configuration
    # graphs. These dot files can be interpreted by tools like OmniGraffle
    # or dot (which is part of ImageMagick).
    graph = true 
